quarkus.datasource.db-kind=mysql
quarkus.datasource.db-version=5.7.0
quarkus.datasource.jdbc.acquisition-timeout=60s
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.transaction-manager.default-transaction-timeout = 3600s

%prod.quarkus.datasource.username=prod
%prod.quarkus.datasource.password=prod
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/impeller
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/impeller
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true